databases:
  - name: inventory_systemdb
    plan: free
    databaseName: inventory_system
    user: inventory_system

services:
  - type: web
    plan: free
    name: inventory_system
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn -b 0.0.0.0:5432 --worker-class gevent --timeout 300 inventory_system.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: inventory_systemdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4